# SeleniumTestNGFramework

./: .classpath  jenkins.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Report/: report_1705780111530.html  report_1705780168471.html  report_1705782392648.html  report_1705782526300.html  report_1705782697908.html  report_1705782925800.html  report_1705782982000.html  report_1705783020887.html  report_1705783372573.html  report_1705783411770.html  report_1705783423696.html  report_1705783814662.html  report_1705846737872Check.html  report_1705848078787Check.html  report_1705853684401Check.html  report_1705854608021Check.html  report_1705945189978Check.html
TestSuites/: ErrorValidation.xml  groupsTest.xml  listeners.xml  purchaseEach.xml  testng.xml
src/main/java/somoCompany/AbstractComponents/: AbstractComponent.java
src/main/java/somoCompany/pageObjects/: CartDetailsPage.java  LandingPage.java  OrderIdPage.java  PaymentPage.java  ProductCatalogue.java
src/main/java/somoCompany/resources/: ExtentReporterNG.java  GlobalData.properties  Test.java  data.json
src/test/java/somoCompany/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/somoCompany/Tests/: ErrorValidationsTest.java  MakeMyTrip.java  StandAloneTest.java  appValidationsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Negative Tests.html  Negative Tests.xml  Positive Tests.html  Positive Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-somoCompany.Tests.ErrorValidationsTest.xml  TEST-somoCompany.Tests.TestRunner.xml  TEST-somoCompany.Tests.appValidationsTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Positive Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
